# ENVIRONMENT VARIABLES FOR THE DATABASE CONNECTION
DB_HOST="db"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="palettepicker"

PORT='8080'
# When you deploy your database on render, this string can be used to test SQL queries to the deployed database.
# Leave this value blank until you deploy your database.
PG_CONNECTION_STRING=''

NODE_ENV='development'